{% extends 'app/base.html' %}
{% load static %}
{% block title %}Buy Now{% endblock title %}

{% block main-content %}
<div class="container">
  <div class="row mt-5">
    <div class="col-sm-6">
      <h4>Order Summary</h4>
      <hr>
      {% for item in cart_items %}
      <div class="card mb-2">
        <div class="card-body">
          <h5>Product: {{item.product.title}}</h5>
          <p>Quantity: {{item.quantity}}</p>
          <!--Model Property used here-->
          <p class="fw-bold">Price: {{item.total_cost}}</p>
        </div>
      </div>
      {% endfor %}
      <p class="fw-bold">Total Cost + Rs. 70 = {{totalamount}} </p>
      <small>Term and Condition: Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, ullam saepe! Iure
        optio repellat dolor velit, minus rem. Facilis cumque neque numquam laboriosam, accusantium adipisci nisi nihil
        in et quis?</small>
    </div>

    <div class="col-sm-4 offset-sm-1">
      <h4>Select Shipping Address</h4>
      <hr>
      <form action="/paymentdone" id="myform">
        <label for="coupon_code">Coupon Code:</label>
        <input type="text" name="coupon_code" id="coupon_code">
        <button type="button" onclick="applyCoupon()">Apply Coupon</button>
        <script>
          function applyCoupon() {
            var couponCode = document.getElementById("coupon_code").value;
        
            // Send the coupon code to the server for validation and calculation
            // You may need to make an AJAX request to the server to check the coupon code.
        
            // Assuming you get the discounted amount from the server
            if (couponCode === "save30"){
            var discountedAmount = 50; // Change this with the actual discounted amount
            }
            else {
              var discountedAmount = 0; // Change this with the actual discounted amount
              }
            // Update the total amount on the page
            document.getElementById("totalamount").innerText = 'Total Cost + Rs. 70 = ' + ({{totalamount}} - discountedAmount);
          }
        </script>
        <p id="totalamount" class="fw-bold">Total Cost + Rs. 70 = {{totalamount}} </p>

        
        {% for ad in add %}
        <div class="card">
          <div class="card-body">
            <h5>{{ad.name}}</h5>
            <p>{{ad.locality}}, {{ad.city}}, {{ad.state}}, {{ad.zipcode}}</p>
          </div>
        </div>
        <div class="form-check mt-2 mb-5">
          <input class="form-check-input" type="radio" name="custid" id="custadd{{forloop.counter}}" value="{{ad.id}}">
          <label class="form-check-label fw-bold" for="">
            Address: {{forloop.counter}} </label>
        </div>
        {% endfor %}
        <div class="text-end">
          <!-- Set up a container element for the button -->
          <div id="paypal-button-container"></div>
          <!-- <button type="submit" class="btn btn-warning mt-3 px-5 fw-bold">Continue</button> -->
        </div>
      </form>
    </div>
  </div>
</div>
{% endblock main-content %}

{% block payment-gateway %}
<!-- Include the PayPal JavaScript SDK -->
<script src="https://www.paypal.com/sdk/js?client-id=AZ4hgryc0Ey5gLzvfbYENWyleg6q93GtN4qwyk6VBTvmApZCb4GD7O4SjEMYP6SQ0d8R1e5kyE8BEkae"></script>

<script>
  // Render the PayPal button into #paypal-button-container
  paypal.Buttons({

    // Set up the transaction
    createOrder: function (data, actions) {
      return actions.order.create({
        purchase_units: [{
          amount: {
            value: '{{totalamount}}'
          }
        }]
      });
    },

    // Finalize the transaction
    onApprove: function (data, actions) {
      return actions.order.capture().then(function (details) {
        // Show a success message to the buyer
        alert('Transaction completed by ' + details.payer.name.given_name + '!');
        document.getElementById("myform").submit();
      });
    }


  }).render('#paypal-button-container');
</script>
{% endblock payment-gateway %}