{% extends 'app/base.html' %}
{% load static %}
{% block title %}Empty Cart{% endblock title %}
{% block main-content %}
<div class="container my-5">
    <div class="row">
        <div class="col-sm-6">
            <h3 class="text-center">You have no product in your Cart</h3>
            <hr>
            <div class="text-center">
                <img src="{% static 'app/images/emptycart.png' %}" alt="" class="img-fluid img-thumbnail w-25">
            </div>
        </div>
    </div>
</div>
{% endblock main-content %}