{% extends 'app/base.html' %}
{% load static %}
{% block title %}Home{% endblock title %}

{% block banner_slider %}
<!--Banner Slider-->
<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="{% static 'app/images/banner/b5.jpg' %}" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="{% static 'app/images/banner/b6.jpg' %}" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="{% static 'app/images/banner/b7.jpg' %}" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="{% static 'app/images/banner/b4.jpg' %}" class="d-block w-100" alt="...">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </a>
</div>
<!-- End Banner Slider -->
{% endblock banner_slider %}

{% block livesale %}
<!-- Live Sale Section -->
<div class="container">
  <div class="row bg-success text-center p-5 text-white border-bottom shadow">
    <h1>SALE IS LIVE NOW</h1>
    <span>5% Instant Discount on Axis Bank Credit and Debit Card</span>
    <small class="fw-lighter">Terms and Conditions Apply (For details, visit Bank's official Website)</small>
  </div>
</div>
<!-- End Live Sale Section -->
{% endblock livesale %}

{% block main-content %}
<style>
  /* Style for product item */
  .item {
    background-color: #f8f9fa; /* Light gray background */
    padding: 15px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  /* Style for the slider container */
  .slider-container {
    margin: 20px 0;
  }

  /* Style for the payment info cards */
  .payment-card {
    margin-bottom: 20px;
  }

  /* Style for payment info images */
  .payment-card img {
    max-width: 100%;
    height: auto;
  }
</style>

<!-- 1st Product Slider -->
<div class="m-3 slider-container" style="border: 2px solid #3498db; border-radius: 10px; padding: 10px; background-color: black;">
  <h2 class="text-center text-primary">MyShop Deals of The Day</h2>
  <!-- Your slider content goes here -->
</div>
  <!-- Slider 1 -->
  <style>
    .item {
      border: 1px solid #ccc; /* Add a border to create a box effect */
      padding: 10px; /* Add some padding for space */
      margin: 10px; /* Add margin for spacing between items */
      background-color: #f5f5f5; /* Set a background color for the box */
      text-align: center; /* Center text within the box */
    }
  </style>
  
  <div class="owl-carousel" id="slider1">
    {% for b in bottomwear %}
      <a href="{% url 'product-detail' b.id %}" class="btn">
        <div class="item">
          <img src="{{b.product_image.url}}" alt="" height="200px">
          <span class="fw-bold text-primary">{{b.title}}</span><br>
          <span class="fs-5 text-success">{{b.discounted_price}}</span>
        </div>
      </a>
    {% endfor %}
  </div>
  
    
  </div>
</div>
<!-- End 1st Product Slider -->

<!-- Payment Info Section -->
<div class="container my-5">
  <div class="row justify-content-center">
    <div class="col-sm-3 payment-card">
      <div class="card mb-3">
        <div class="card-body">
          <img src="{% static 'app/images/payavail/cc.jpg' %}" alt="" srcset="" class="img-fluid">
        </div>
      </div>
    </div>
    <!-- Add similar styling for other payment cards -->
  </div>
</div>
<!-- End Payment Info Section -->

<!-- 2nd Product Slider -->
<div class="m-3 slider-container" style="border: 2px solid #3498db; border-radius: 10px; padding: 10px; background-color: black;">
  <h2 class="text-center text-primary">MyShop Top Wear</h2>
  <!-- Your slider content goes here -->
</div>
  <!-- Slider 2 -->
  <div class="owl-carousel" id="slider2">
    {% for b in topwear %}
    <a href="{% url 'product-detail' b.id %}" class="btn">
      <div class="item">
        <img src="{{b.product_image.url}}" alt="" height="200px">
        <span class="fw-bold text-primary">{{b.title}}</span><br>
        <span class="fs-5 text-success">{{b.discounted_price}}</span>
      </div>
    </a>
    {% endfor %}
  </div>
</div>

<div class="m-3 slider-container" style="border: 2px solid #3498db; border-radius: 10px; padding: 10px; background-color: black;">
  <h2 class="text-center text-primary">MyShop Laptop</h2>
  <!-- Your slider content goes here -->
</div>
  <div class="owl-carousel" id="slider3">
    {% for b in laptop %}
    <a href="{% url 'product-detail' b.id %}" class="btn">
      <div class="item">
        <img src="{{b.product_image.url}}" alt="" height="200px">
        <span class="fw-bold text-primary">{{b.title}}</span><br>
        <span class="fs-5 text-success">{{b.discounted_price}}</span>
      </div>
    </a>
    {% endfor %}
  </div>
</div>
<!-- End 3rd Product Slider -->

<!-- For Adding more no of sliders add js to myscript.js-->
{% endblock main-content %}
