{% extends 'app/base.html' %}
{% load static %}
{% block title %}Orders{% endblock title %}
{% block main-content %}





<div class="container my-5">
    <div class="row">
        <h3>Welcome {{request.user}}</h3>
        <div class="col-sm-2 border-end">
            <ul class="list-unstyled">
                <li class="d-grid"><a href="{% url 'orders' %}" class="btn btn-primary">Orders</a></li>
            </ul>
        </div>
        <style>
            .progress-bar {
                width: 100%;
                background-color: #f0f0f0;
                border-radius: 5px;
                overflow: hidden;
            }
        
            .progress {
                display: flex;
                height: 20px;
                background-color: #4caf50;
                color: white;
                text-align: center;
                line-height: 20px;
            }
        
            .progress-item {
                flex: 1;
                position: relative;
            }
        
            .progress-item::after {
                content: "=>";
                position: absolute;
                right: 0;
                top: 0;
                bottom: 0;
                width: 20px;
                line-height: 20px;
                background-color: #fff;
                color: black;
                font-weight: bold;
                font-size: 16px; /* Adjust the font size as needed */
            }
        </style>
        
        <div class="progress-bar">
            <div class="progress">
                <div class="progress-item">Pending</div>
                <div class="progress-item">Accepted</div>
                <div class="progress-item">Packed</div>
                <div class="progress-item">On The Way</div>
                <div class="progress-item">Delivered</div>
              
            </div>
        </div>
        
        
        
        
        







        <div class="col-sm-9 offset-sm-1">
            {% for op in order_placed %}
            <div class="row shadow-sm mb-3">
                <div class="col-sm-2">
                    <img src="{{op.product.product_image.url}}" alt="" srcset="" class="img-fluid" height="150"
                        width="150">
                </div>
                <div class="col-sm-7">
                    <p>Product: {{op.product.title}}</p>
                    <p>Quantity: {{op.quantity}}</p>
                    <p>Price: {{op.total_cost}}</p>
                </div>
                <div class="col-sm-3 fw-bold">
                    <p>Order Status: {{op.status}}</p>
                    {% if op.status == 'Accepted' %}
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 20%" aria-valuenow="20"
                            aria-valuemin="0" aria-valuemax="100"></div>

                    </div>
                    {% endif %}

                    {% if op.status == 'Packed' %}
                    <div class="progress">
                        <div class="progress-bar bg-info" role="progressbar" style="width: 40%" aria-valuenow="40"
                            aria-valuemin="0" aria-valuemax="100"></div>

                    </div>
                    {% endif %}

                    {% if op.status == 'On The Way' %}
                    <div class="progress">
                        <div class="progress-bar bg-warning" role="progressbar" style="width: 70%" aria-valuenow="70"
                            aria-valuemin="0" aria-valuemax="100"></div>

                    </div>
                    {% endif %}

                    {% if op.status == 'Delivered' %}
                    <div class="progress">
                        <div class="progress-bar bg-success" role="progressbar" style="width: 100%" aria-valuenow="100"
                            aria-valuemin="0" aria-valuemax="100"></div>

                    </div>
                    {% endif %}

                    {% if op.status != 'Delivered' %}
                    <form method="post" id="cancelOrderForm{{ op.id }}">
                        {% csrf_token %}
                        <button onclick="cancelOrder({{ op.id }})">Cancel Order</button>
                    </form>
                    {% endif %}
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</div>

<script>
    function cancelOrder(orderId) {
        const csrftoken = document.querySelector('[name=csrfmiddlewaretoken]').value;

        fetch('/cancel_order/' + orderId + '/', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'X-CSRFToken': csrftoken,
            },
        })
        .then(response => response.json())
        .then(data => {
            if (data.status === 'success') {
                location.reload();
            } else {
                alert('Failed to cancel order');
            }
        })
        .catch(error => {
            console.error('Error:', error);
        });
    }
</script>








{% endblock main-content %}

